<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>기내건강</title>
        <link rel="stylesheet" href="<%=path %>/Resources/CSS/information.css">
        <script src="https://kit.fontawesome.com/9c923ac74a.js" crossorigin="anonymous"></script>
        <script>window.onbeforeunload = () => window.scrollTo(0, 0)</script>
    </head>
    <body>
        <%@ include file="../common/nav.jspf" %>
        <%@ include file="info_nav.jspf" %>
        <section class="content">
            <h3>기내 건강</h3>
            <div class="info-banner">
                    <div class="banner-health-1">
                        <div>
                            <p>이륙 후 비행기는 빠른 속도로 상승하여 약 10,000m 정도의 고도로 비행하게 됩니다.<br/>
								비행 중 높은 고도에서도 여러 장비를 이용하여 비행기 내부 환경을<br/>
								지상과 가장 비슷하게 재현하지만 동일한 환경을 유지할 수 없습니다.<br/>
								건강하고 쾌적한 여행을 위해 기내환경의 여러 특성과 이로 인해 발생할 수 있는<br/>
								불편감 및 대처방법을 보다 자세히 소개하겠습니다.</p>
                        </div>
                    </div>
                </div>
            <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-title">
                                <p>낮은 습도/건조한 기내</p>
                            </div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <ul class="list-type2">
					                    <li>차가운 외부 공기가 압축, 가열되어 기내로 공급되기 때문에 10-20%의 습도를 유지합니다. 사람에게 가장 편안한 습도가 40-60%, 겨울철 난방 시 실내 습도가 10-20%인 점을<br/>
					                    							 고려한다면 기내 환경이 매우 건조하다는 것을 알 수 있습니다.</li>
					                    <li>기내에서 물이나 음료를 자주 마십니다.</li>
					                    <li>콘택트렌즈로 인하여 눈이 따갑고 아프다면 인공눈물을 사용하거나, 가능하다면 콘택트렌즈를 제거하고 안경을 착용합니다.</li>
					                    <li>피부 건조를 예방하기 위해 로션을 바릅니다.</li>
               						</ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <div class="accordion-title">
                                <p>기압의 변화</p>
                            </div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <ul class="list-type2">
					                    <li>고도가 높아지면 대기압이 낮아지므로 비행 중에는 특수 장비를 이용하여 기내에 압축된 공기를 공급합니다.<br/>
											비행 중 고도에 따라 1기압(지상에서의 기압)에서 0.8기압(해발 2000m에서의 기압)까지 변화하며 대부분의 건강한 손님들은 특별한 불편감 없이 여행을 하실 수 있으나,<br/>
											평소 중이염이나 부비동염 등의 증상이 있으신 손님이나 치과 질환으로 치료가 필요한 손님의 경우 불편감을 느끼실 수 있습니다.</li>
					                    <li>1. 귀의 통증<br/>비행기의 이착륙 및 고도 변경 시 대기압의 변화에 따라 귀 속의 유스타키오관이 막히면서 귀가 멍멍하고 잘 안 들리며 때로는 아픈 증상이 생기기도 합니다. 또 부비동염이 있는 경우<br/>
					                    								 얼굴 안 부비동의 공기가 팽창하여 얼굴(대개 이마) 통증을 유발할 수 있습니다.</li>
					                    <li>이착륙하는 동안 껌 씹기, 사탕 빨기, 침 삼키기, 물 마시기, 하품하기 등으로 불편감을 예방합니다. 신생아나 유아의 경우 불편감을 표현하거나 예방하지 못하므로 우유를 먹이거나<br/>
					                    	 인공젖꼭지를 빨도록 해줍니다.</li>
					                    <li>코막힘 등의 감기 증상이 있는 경우 귀의 통증이 더욱 발생하기 쉬우므로 스프레이용 비충혈 제거제, 항히스타민제 등을 의사의 처방에 따라 준비하여 사용합니다.</li>
					                    <li>이러한 증상이 발생할 경우 입안 가득 공기를 물고 코를 손으로 잡은 다음 입을 다문 채 입안의 공기를 코로 불어내듯이 하여 고막이 밖으로 밀리게 합니다. 단, 너무 세게 하지 않도록 주의합니다.</li>
               							<li>2. 치통<br/>기압변화로 인해 치아나 치아 내 공간의 공기가 팽창하거나 수축하여 통증이 생길 수 있으므로 심하다면 진통제를 복용하도록 합니다. 충치나 기타 치과 질환이 있는 경우 비행 전<br/>
               								 치과에서 치료 받도록 합니다. 비행 중 치통이 발생했다면 도착 후 치과를 방문하여 치료 받도록 합니다.</li>
               							<li>3. 복통, 복부 팽만감<br/>소화기관 중 하나인 위 안에는 1-2 L 정도의 가스가 있어 기압이 낮은 기내에서 팽창하게 됩니다. 이러한 현상 때문에 변비가 있거나 탄산음료를 많이 섭취한 경우 비행 중 복통이나<br/> 복부 팽만감을 느낄 수 있습니다.</li>
               							<li>허리나 복부를 조이는 옷을 입지 않습니다.</li>
               							<li>비행 중 탄산음료를 많이 섭취하지 않습니다.</li>
               							<li>비행 전 변비를 치료하여 해결합니다. 비행 중 배변을 오랫동안 참지 않습니다.</li>
               							<li>과식이나 과음하지 않습니다.</li>
               						
               						</ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <div class="accordion-title">
                                <p>기체 요동/비행멀미</p>
                            </div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <ul class="list-type2">
					                  비행기가 불안정한 기류를 지나갈 때 심하게 흔들리는 것을 느낄 수 있습니다. 대개 구름이 많은 곳을 지날 때 흔들리곤 하지만 구름이 전혀 없을 때도 일어날 수 있는 현상이기 때문에
					                                     예측할 수는 없습니다. 좌석에 앉아 있을 때에는 안전벨트를 착용하며, 비행기의 흔들림이 있을 것이라는 안내가 있을 경우, 즉시 좌석에 앉아 안전벨트를 착용합니다.
					                    <li >비행멀미<br/>배나 자동차 안에서 이동할 때와 마찬가지로 비행기 안에서도 멀미를 느낄 수 있습니다. 주로 어지러움을 호소하며 심하면 오심, 구토도 동반됩니다.<br/>
																		특히 기류에 의해 비행기가 심하게 흔들릴 때 더욱 발생하기 쉽습니다.</li>
					                    <li>과식, 과음, 공복 상태에서 더 쉽게 나타나므로 비행 전부터 소화가 잘되는 음식으로 적당량 섭취합니다.</li>
					                    <li>흔들리는 비행기 안에서 너무 오랜 시간 동안 신문이나 잡지를 읽지 않습니다.</li>
					                    <li>좌석을 뒤로 젖히고 옷을 느슨하게 풀어주며 편안한 자세에서 천천히 심호흡합니다. 이마에 시원한 수건을 올려두는 것도 도움이 됩니다.</li>
					                    <li>시원한 물로 입안을 헹구어 줍니다.</li>
               						</ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <div class="accordion-title">
                                <p>장시간의 부동자세</p>
                            </div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                   <ul class="list-type2">
					                  2-3 시간 이상 버스를 타는 경우 하차 시 어지러우면서 다리가 저리거나 붓는 경험을 할 수 있습니다. 장시간의 비행시에도 마찬가지로 오랜 시간 좌석에 앉아 자주 움직이지 않을 경우<br/>
					                  	 비행 후 피로, 근육의 긴장, 다리 부종, 어지럼증, 혈전 형성 등의 증상이 나타날 수 있습니다.
					                    <li>1.심부정맥 혈전증(속칭, 일반석 증후군)과 관련하여 항공여행 시 주의를 요하는 손님</li>
					                    <li>과거에 본인 또는 가족이 심부정맥혈전증(DVT)이나 폐색전증을 앓은 경우</li>
					                    <li>에스트로겐 치료를 받고 있는 경우 (경구용 피임제 복용, 호르몬 대체 치료)</li>
					                    <li>임산부</li>
					                    <li>최근 수술이나 상해를 입은 경우, 특히 복부, 골반부 또는 다리 부위</li>
					                    <li>암 환자</li>
					                    <li>60세 이상</li>
					                    <li>혈액 응고 이상의 가족력이 있는 경우</li>
					                    <li>2. 다리 부종 및 혈전을 예방하기 위하여</li>
					                    <li>편안한 옷을 입고 몸이 꼭 조이는 상태로 잠들지 않습니다.</li>
					                    <li>음료나 물을 자주 마십니다. 커피, 홍차, 알코올 등은 이뇨작용을 촉진시켜 탈수를 유발할 수 있으므로 피합니다.</li>
					                    <li>자주 일어나 기내 복도를 걸어 다니고 발과 무릎을 주물러 줍니다.</li>
					                    <li>앉은 자세에서 발목을 위로 젖혔다 펴는 등 스트레칭을 매시간마다 5분 이상 반복하고 다리를 꼬고 앉지 않습니다.</li>
					                  	<li>평소 다리가 자주 붓는 경향이 있다면, 압박 스타킹을 준비하여 착용합니다.</li>
					                  	<li>- 아시아나항공은 기내에서 간단하게 실시할 수 있는 기내체조를 비디오로 상영하고 있으니 참고하시기 바랍니다.</li>
               						</ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <div class="accordion-title">
                                <p>우주방사선</p>
                            </div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <ul class="list-type2">
					                    <li>우주 방사선이란?<br/>방사선은 원소 붕괴에 의해 물체에서 방출되는 입자나 전자기파로서 지구를 포함한 우주공간에는 우주의 생성 시부터 존재하고 있으며 지구의 모든 생명체는 언제나 태양<br/> 
									                    땅 등 자연계로부터 방출되는 자연 방사선에 노출되고 있습니다. 그 중 태양과 같은 우주 항성의 핵융합 반응으로 나오는 방사선이 우주 공간에서부터 대기를 통해 지구에<br/>
									                     도달하는 방사선을 우주 방사선이라 합니다. 지구 대기권에 존재하는 우주방사선의 양은 고도와 위도, 태양의 활동 등에 따라 달라집니다.<br/>고도가 올라갈수록 우주방사선으로부터 보호되는 대기권이 얇아지므로 방사선 노출양은 증가하고, 지구자기장의 영향에 따라 적도 지방보다는 북극이나 남극지방으로 갈수록 방사선량이 증가합니다.</li>
					                    <li>일상 생활에서의 방사선<br/>방사선은 우리의 생활 속에서 다양한 형태로 존재하며, 일상 생활 중에서도 태양, 땅, 심지어 음식물에도 미량의 방사선이 존재하기 때문에 우리나라에 사는 사람이라면<br/> 연간 약 3밀리시버트의 자연 방사선을 받게 되며 (전세계 평균 2.4밀리시버트), 중국이나 미국 등 특정 지역의 경우 전세계 평균의 비해 10배 이상의 자연 방사선을 받는<br/> 곳도 있습니다. 또한 의료적 목적이나 방사성 폐기물, 핵무기 실험 등의 사유로 인공방사선에 노출되기도 하는데 우리가 흔히 촬영하게 되는 일반 흉부 X-ray 촬영은<br/>
					                     0.01~0.1밀리시버트, CT 촬영은 5~25밀리시버트의 방사선을 받게 됩니다.</li>
					                    <li>항공 여행과 우주방사선<br/>
												항공 여행 중 소량의 우주 방사선에 노출되지만 미국 연방항공청과 연구기관의 연구에 의하면 항공여행으로 인한 방사선 노출이 일반 승객에게 미치는 영향은 매우<br/>
												 미미하며, 북극항로 운항 시의 방사능 노출수준에 대한 장기간의 실측을 통해 북극항로 운항의 안전성에 대해 검증을 완료한 상태입니다.</li>
									당사의 북극항로 노선 탑승 시 예상되는 우주 방사선 노출양은 다음과 같습니다.<br/>
               						<table class="table-list">
					                <col-group>
					                    <col style="width: 25%">
					                    <col style="width: 25%">
					                    <col style="width: 25%">
					                    <col style="width: 25%">
					                </col-group>
					                <tbody>
					                    <tr class="bg-blue5">
					                        <th>구간</th>
					                        <th>최저</th>
					                        <th>최고</th>
					                        <th>평균</th>
					                    </tr>
					                    <tr>
					                        <td class="bg-gray5">뉴욕→인천</td>
					                        <td>0.06119</td>
					                        <td>0.08560</td>
					                        <td>0.07264</td>
					                    </tr>
					                    <tr>
					                        <td class="bg-gray5">시카고→인천</td>
					                        <td>0.06300</td>
					                        <td>0.07863</td>
					                        <td>0.06997</td>
					                    </tr>
					                </tbody>
					           		 </table>
					           		 <li>국제방사선방호위원회는 일반인과 임산부 태아에 대한 방사선 영향을 최소화 하기 위해 자연 방사선을 제외한 일반인의 추가 방사선 노출을 1밀리시버트 이하로 권고하고<br/>
					           		 	 있습니다. 이는 장거리 노선 비행 약 200시간 (뉴욕 / 인천 구간 13~15회) 여행 시 노출되는 방사선량과 비슷함을 알 수 있습니다.</li>
					           		 <li>항공 여행으로 인한 방사선 노출의 영향이 미미하다고는 하나 업무상 장거리 항공여행이 많아 일반 승객에 비해 더 많은 우주방사선에 노출될 가능성이 있는 승객이나<br/>
					           		 	 임신 중인 승객은 과거 1년간 또는 임신 기간 동안의 여정 및 비행시간에 대해 기록하여 방사선 노출 정도를 고려하는 것이 건강관리에 도움이 될 수 있습니다.</li>
               						</ul>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>

        <%@ include file="../common/footer.jspf" %>
        <script src="<%=path %>/Resources/JS/information.js"></script>
    </body>
</html>
